.imgmap {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.imgmap {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.imgmap:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

mat-grid-tile {
  background: whitesmoke;
  float: left;
  vertical-align:top ;
}

.example-box.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-chip .cdk-drop-list-dragging {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.pkgbtn{
  position: absolute;
  bottom: 2;
  left: 4;
  padding: 20px;
  margin: 10px;
}

.pckdiv{
  margin: 5px;
  box-shadow: 0 2px 2px 0;
  border-color: #008CBA;
}

.col-5{
  width: 48%;
  float: left;
  display: flex 0 0 auto;
  padding: 2px;
  margin: 10px;
}

.pkgimg{
width: 100%;
height: 250px;
float: left;
}

mat-grid-tile {
  background: lightblue;
}
.iconrow{
  display: inline;
}

.iconcl{
  width: 50px;
  height: 50px;
}
.mat-horizontal-stepper-header{
  padding-left: 5px !important;
}
::ng-deep .mat-horizontal-stepper-header {
  padding-left: 5px !important;
  padding-right: 5px !important;
}

::ng-deep mat-stepper-horizontal, mat-stepper-horizontal {
  padding-left: 5px !important;
  padding-right: 5px !important;
}

::ng-deep .mat-mdc-text-field-wrapper{
 width: 97% !important;
}

.matselect{
  background-color:white
}