.example-card {
    max-width: 100% ;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

  mat-grid-tile {
    background: lightblue;
  }
  .gridCard{
    padding: 20px;
  }
  .jammu-kashmir-overview-outer {
    padding: 35px 0 0;
    float: left;
    width: 100%;
    }
    .imgcrsol{
        width: 80% !important;
        height: 700px !important;
    }
    #carouselExampleControls{
        margin: 20px;
    }

    div.a {
  white-space: nowrap; 
  width: 250px; 
  overflow: hidden;
  text-overflow: clip;
  border: 1px solid #000000;
}

div.a:hover {
  overflow: visible;
}
#more {display: none;}

#myBtn{
  right: 0;
  left: 0;
  bottom: 0;
  border: none !important;
  color: black;
  background-color: transparent;
  font-weight: bold;
  cursor: pointer;
}


body{
  background-color: rgb(58, 58, 58);
  margin-top: 100px;
}
.carousel-container {
width: 600px;
height: 400px;
position: relative;
margin: 0 auto;

}

.navigation-buttons .previous {
position: absolute;
z-index: 10;
font-size: 25px;
top: 40%;
left: 10px;
font-weight: 700;
}

.navigation-buttons .next {
right: 10px;
position: absolute;
font-size: 25px;
z-index: 10;
top: 40%;
}

.navigation-buttons .nav-btn {
background: rgba(255, 255, 255, 0.55);
cursor: pointer;
border-radius: 50%;
width: 30px;
height: 30px;
display: flex;
justify-content: center;
align-items: center;
padding: 5px;
box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}

.navigation .nav-btn:hover {
background: white;
}

.slider-carousel {
margin-top: 20px;
transition: all 0.3s ease;

}
.slider-carousel img {
width: 100%;
transition: all 0.3s ease;
border:8px solid white;
}

.images {
position: absolute;
display: none;
}

.main {
display: block;
}

.image-text {
position: absolute;
bottom: 0;
width: 103%;
display: flex;
font-size: 20px;
justify-content: center;
align-items: center;
color: rgb(255, 255, 255);
background: rgba(0, 0, 0, 0.3);
height: 35px;
}
